GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="clr-namespace:GUI.ViewModel"
        xmlns:multiSelection="clr-namespace:GUI.ViewModel.MultiSelection"
        Title="Grundfos Dormitory Lab" Height="486.397" Width="728.309">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center" 
                      ShowsPreview="true" VerticalAlignment="Stretch" 
                      Width="2"/>

        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center" 
                      ShowsPreview="true" VerticalAlignment="Stretch" 
                      Width="2"/>

        <ListBox x:Name="AppartmentListBox" 
                 ItemsSource="{Binding Appartments}"
                 multiSelection:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedAppartments}" 
                 DisplayMemberPath="AppartmentId"
                 SelectionMode="Multiple"
                 Grid.Column="0"
                 Margin="10">
        </ListBox>

        <ListBox x:Name="SensorListBox"
                 ItemsSource="{Binding Sensors}"
                 multiSelection:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSensors}" 
                 DisplayMemberPath="Description"
                 SelectionMode="Multiple"
                 Grid.Column="2"
                 Margin="10">
        </ListBox>

        <oxy:Plot Grid.Column="4" x:Name="GraphPlot" Title="Test" Model="{Binding Graph.PlotModel}" Margin="10">
        </oxy:Plot>
    </Grid>
</Window>
