GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="clr-namespace:GUI.ViewModel"
        xmlns:multiSelection="clr-namespace:GUI.ViewModel.MultiSelection"
        xmlns:converters="clr-namespace:GUI.ViewModel.Converters"
        Title="Grundfos Dormitory Lab" Height="486.397" Width="728.309">
    <Window.Resources>
        <converters:AppartmentToStringConverter x:Key="AppartmentToStringConverter" />
        <converters:SensorTypeToStringConverter x:Key="SensorTypeToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center" 
                      ShowsPreview="true" VerticalAlignment="Stretch" 
                      Width="2"/>

        <GridSplitter Grid.Column="3"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center" 
                      ShowsPreview="true" VerticalAlignment="Stretch" 
                      Width="2"/>

        <ListBox x:Name="AppartmentListBox" 
                 ItemsSource="{Binding Appartments}"
                 multiSelection:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedAppartments}" 
                 SelectionMode="Multiple"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource AppartmentToStringConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SensorListBox"
                 ItemsSource="{Binding SensorTypes}"
                 SelectedItem="{Binding SelectedSensorType}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Single"
                 Grid.Column="2"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource SensorTypeToStringConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ContentControl x:Name="GraphPlot" Content="{Binding Graph.PlotView}" Grid.Column="4" Grid.Row="1"/>
        
        <StackPanel Grid.Column="4" Grid.Row="0" Height="50" Width="370" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding Commands.ClickStaticCommand}" IsEnabled="{Binding Commands.StaticButtonEnabled, Mode=TwoWay}" x:Name="Static" Margin="10" VerticalAlignment="Center" Height="32" Padding="5">Add Static Data</Button>
            <Button Command="{Binding Commands.ClickSingleCommand}" IsEnabled="{Binding Commands.JsonButtonsEnabled, Mode=TwoWay}" x:Name="Single" Margin="10" VerticalAlignment="Center" Height="32" Padding="5">Read Single</Button>
            <Button Command="{Binding Commands.ClickLiveCommand}" IsEnabled="{Binding Commands.JsonButtonsEnabled, Mode=TwoWay}" Content="{Binding Commands.LiveButtonContent, Mode=TwoWay}" x:Name="Live" Margin="10" VerticalAlignment="Center" Height="32" Padding="5" ></Button>                   
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{Binding Progress.Current, Mode=TwoWay}"></Label>
                <Label>/</Label>
                <Label Content="{Binding Progress.Max, Mode=TwoWay}" ></Label>
            </StackPanel>
 
        </StackPanel>

    </Grid>
</Window>
